<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".consumos.stockconsumos.StockConsumosListFragment"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn_stock_consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:backgroundTint="#7cccd5"
        app:borderWidth="0sp"
        android:layout_margin="16dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerList"
        android:background="@drawable/login2">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>