<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registro.Registro_Entradas_Salidas"
    android:padding="20dp"
    android:background="@drawable/login2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="90dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/excavadora"
                        android:layout_alignParentLeft="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRegistro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¡Bienvenido!"
                            android:textSize="30dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="En esta ventana harás el control de entrada y salida."
                            android:textStyle="bold"
                            android:textColor="#272727"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/checkInRelative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check In"
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvCheckIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Control de entrada del empleado,\n registramos la fecha y hora."
                            android:layout_below="@id/t3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:maxHeight="100dp"
                            android:src="@drawable/codigo"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCheckOut"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/checkOutRelative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check Out"
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvCheckOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Control de salida del empleado,\n registramos la fecha y hora."
                            android:layout_below="@id/t4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:fontFamily="@font/roboto"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:maxHeight="100dp"
                            android:src="@drawable/checkout"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

</FrameLayout>