<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/carView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffff"
            android:padding="16dp"><!--c1c9bf-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/ic_calendar">
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/id_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id producto"
                        android:textSize="24dp"></TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/ic_calendar">
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/producto_id_empleado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id empleado"
                        android:textSize="24dp"
                        android:textColor="#000"></TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/ic_calendar">
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/voladura_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Voladura"
                        android:textSize="24dp"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto_medium"></TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arena 06"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/arena_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="arena"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grava 612"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/grava_612"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="grava"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grava 1220"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/grava_1220"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="grava"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grava 2023"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/grava_2023"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="grava"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rechazo"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/rechazo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="rechazo"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zahorra"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/zahorra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="zahorra"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Escollera"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/escollera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="escollera"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mampostería"
                        android:fontFamily="@font/roboto"></TextView>

                    <TextView
                        android:id="@+id/mamposteria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="mamposteria"
                        android:textColor="#000"
                        android:fontFamily="@font/roboto"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="2dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMostrarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Detalles"
                    android:backgroundTint="@color/btn"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditarProducto"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDITAR"
                    android:backgroundTint="#FF45AD90"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp">
                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>